THESE_VALUES_ARE_DUMMY_REPLACE_WITH_YOUR_OWN=1
API_ID=1324902
API_HASH=e1268e0a1450b3a5b48a8296551a9aa9
SESSION_STRING="BQCzOlIAknYk2tFoko21FSQ9WeilycpEWZV9Lxj-7VYFUZRfdtfeCO2R_jHT-ZPt4xgF25LGmXFebSvkaBehrQtMs0ZKCHDA0IMR8LOStzsgNF_XFItV8Qhc9DqBED23qckgKnboL2-B5126Wv6V29siVT8V5b6Y4eaLVN5-CQo9-ESmb0Ptn-3dy-ncn9PiTYWGQeon7gYnfvSBDRCA6CtLH2Mias33uIN4UXf0MW0vNi7mdzGYJUophN1vhpTveCgRSyJLSPM6NEAz8hrjp1iyk3MD2347dzxQOQTnmh38Ib4zhbNMzeVVbtQU5afKsMPNxA-l9dMtm3zl4pKDdet95W2aOAAAAAB955arAA"
INDEXING_CHAT = -1001744995153
